{
  "name": "Heney Assistant",
  "short_name": "Heney",
  "description": "Heney personal voice assistant.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090d13",
  "theme_color": "#24d2c3",
  "icons": [
    {
      "src": "/heney-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
